# hexagonal-model

./: README.adoc  pom.xml
src/main/java/br/org/soujava/: App.java
src/main/java/br/org/soujava/hexagonal/: Car.java  CarController.java  CarService.java  Garage.java
src/main/java/br/org/soujava/layers/: ActiveRecord.java  Car.java  CarController.java  CarManageBean.java  Garage.java  User.java
src/main/java/br/org/soujava/mvc/: ActiveRecord.java  Car.java  CarController.java  Garage.java  User.java
src/main/java/br/org/soujava/simplest/: ActiveRecord.java  Car.java  CarUI.java
src/main/java/br/org/soujava/unstructure/: ActiveRecord.java  Car.java  CarController.java  CarService.java
src/test/java/br/org/soujava/: AppTest.java
